PL/Product/ProductWindow.xaml

<Window x:Class="PL.Product.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800"
        DataContext="{Binding Product, RelativeSource={RelativeSource Self}, Mode=OneWay}">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="58" />
            <Setter Property="Height" Value="25" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Background" Value="Azure" />
            <Setter Property="FontStyle" Value="Italic" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="17" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="94,53,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="94,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="94,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="94,146,0,0" VerticalAlignment="Top"/>
        <Label Content="In Stock:" HorizontalAlignment="Left" Margin="94,177,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId"  MaxLength="9" HorizontalAlignment="Left" Margin="204,57,0,0" TextWrapping="Wrap" Text="{Binding Id}"  VerticalAlignment="Top" Width="120" Height="17" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown"/>
        <ComboBox x:Name="ComboBoxCategory" Text="{Binding Category}" SelectedItem="{Binding Category}" HorizontalAlignment="Left" Margin="204,94,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="204,128,0,0" TextWrapping="Wrap" Text="{Binding Name}"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="204,154,0,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Width="120" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown"/>
        <TextBox x:Name="txtInStock" HorizontalAlignment="Left" Margin="204,181,0,0" TextWrapping="Wrap" Text="{Binding InStock}" VerticalAlignment="Top" Width="120" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="124,231,0,0" VerticalAlignment="Top"  Click="AddButton_Click" Height="24" Width="99"/>
        <Button x:Name="UpdateButton"  Content="Update" Margin="113,282,0,0" VerticalAlignment="Top"  Click="UpdateButton_Click" Height="29" Width="110" HorizontalAlignment="Left"/>


    </Grid>
</Window>
