PL/Product/ProductListWindow.xaml

<Window x:Class="PL.Product.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        Title="ProductListWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="110" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="Navy" />
            <Setter Property="Background" Value="LightPink" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="17" />
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
         VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content="Catgegory:" HorizontalAlignment="Left" Margin="56,0,0,0" VerticalAlignment="Top" Grid.Column="0"/>
            <ComboBox Name="CatgegorySelector" Text="{Binding Category}"  SelectedItem="{Binding Category}" ItemsSource="{Binding Categories}" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="1"  SelectionChanged="CatgegorySelector_SelectionChanged"/>

        </Grid>
        <Button Content="Add new Product" Grid.Row="2" HorizontalAlignment="Right" Margin="0,5,5,0" Padding="5" Click="ButtonAddNewProduct_Click" Height="45" Width="144"/>
        <ListView x:Name="ProductListview" ItemsSource="{Binding ProductList}" MouseDoubleClick="ListView_DoubleClick" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Id">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding IdProduct}" TextAlignment="Center" Padding="5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding Name}" TextAlignment="Center" Padding="5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Catgeory">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding Category}" TextAlignment="Center" Padding="5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Price">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding Price}" TextAlignment="Center" Padding="5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                   
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
