PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightPink" />
            <Setter Property="FontSize" Value="20" /> 
        </Style>
    </Window.Resources>

    <Grid>
        <Button Content="Enter" HorizontalAlignment="Left" Margin="368,167,0,0" VerticalAlignment="Top" Click="ShowProductButton_Click"/>
        <Button x:Name="Admin" Content="Admin"  HorizontalAlignment="Left" Margin="90,97,0,0" VerticalAlignment="Top" Height="39" Width="88" Click="AdminButton_Click"/>
        <Button Content="New Order" HorizontalAlignment="Left" Margin="36,276,0,0" VerticalAlignment="Top" Height="42" Width="196" Click="NewOrderButton_Click"/>
        <ComboBox x:Name="NumberOfOrder" HorizontalAlignment="Left" Margin="617,96,0,0" VerticalAlignment="Top" Width="149" Height="39" SelectionChanged="NumberOfOrder_SelectionChanged"/>
        <Label Content="Number Of Order:" FontSize="16" HorizontalAlignment="Left" Margin="470,98,0,0" VerticalAlignment="Top" Height="37" Width="142"/>
        <Button x:Name="Track" Content="Track"   HorizontalAlignment="Left" Margin="541,157,0,0" VerticalAlignment="Top" Height="50" Width="127" Click="TrackButton_Click"/>
        <Button x:Name="OrderList" Content="List of Orders"  IsEnabled="{Binding ElementName=Admin,Path=Visibility}"  HorizontalAlignment="Left" Margin="36,167,0,0" VerticalAlignment="Top" Click="OrderList_Click"/>
        <Button x:Name="ProductList" Content="List of Products" Visibility="Hidden" HorizontalAlignment="Left" Margin="173,172,0,0" VerticalAlignment="Top" Click="ProductList_Click"/>

    </Grid>

</Window>
