PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="local:MainWindow">
            <Setter Property="Background" Value="AliceBlue" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightPink" />
            <Setter Property="Width" Value="145" />
            <Setter Property="Height" Value="60" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="Focusable" Value="True" />
            <Setter Property="BorderBrush" Value="Purple" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Foreground" Value="Purple"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>

    <Grid>

        <Image HorizontalAlignment="Center" Height="415" VerticalAlignment="Center" Width="780" Source="/מוצרי חשמל רקע.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="54" Margin="242,0,0,0" VerticalAlignment="Top" Width="308" Source="/Logo store.jpg" Stretch="Fill"/>

        <Button x:Name="Admin" Content="Admin"  Height="90" Width="180" HorizontalAlignment="Left" Margin="82,80,0,0" VerticalAlignment="Top" Click="AdminButton_Click" />
        <Button x:Name="NewOrder" Content="New Order" Visibility="Hidden" HorizontalAlignment="Left" Margin="606,248,0,0" VerticalAlignment="Top" Click="NewOrderButton_Click"/>
        <Label x:Name="NumberOfOrder" Content="Number Of Order:" Visibility="Hidden" FontSize="16" HorizontalAlignment="Left" Margin="346,206,0,0" VerticalAlignment="Top" Height="37" Width="142"/>
        <Button x:Name="Track" Visibility="Hidden" Content="Track"  HorizontalAlignment="Left" Margin="405,248,0,0" VerticalAlignment="Top" Click="TrackButton_Click"/>
        <Button x:Name="OrderList" Content="List of Orders" Visibility="Hidden"  HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Click="OrderList_Click"/>
        <Button x:Name="ProductList" Content="List of Products" Visibility="Hidden" HorizontalAlignment="Left" 
                Margin="196,204,0,0" VerticalAlignment="Top" Click="ProductList_Click"/>
        <Button Content="Customer" Height="90" Width="180"  HorizontalAlignment="Left" Margin="508,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="CustomerButton_Click" />
        <TextBox x:Name="txtnumber" Visibility="Hidden" Text="{Binding idOrder, Mode=TwoWay}" HorizontalAlignment="Left" Margin="488,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Height="29" TextChanged="txtnumber_TextChanged"/>

    </Grid>

</Window>
