PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="local:MainWindow">
            <Setter Property="Background" Value="AliceBlue" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightPink" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="145" />
            <Setter Property="Height" Value="60" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="Focusable" Value="True" />
            <Setter Property="BorderBrush" Value="Purple" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Foreground" Value="Purple"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Style.Resources>
        </Style>
        
    </Window.Resources>

    <Grid>
        <!--<Button Content="Enter" HorizontalAlignment="Left" Margin="368,167,0,0" VerticalAlignment="Top" Click="ShowProductButton_Click"/>-->
        <Button x:Name="Admin" Content="Admin"  Height="90" Width="180" HorizontalAlignment="Left" Margin="108,107,0,0" VerticalAlignment="Top" Click="AdminButton_Click"/>
        <Button Content="New Order" HorizontalAlignment="Left" Margin="612,235,0,0" VerticalAlignment="Top" Click="NewOrderButton_Click"/>
        <Label Content="Number Of Order:" FontSize="16" HorizontalAlignment="Left" Margin="298,277,0,0" VerticalAlignment="Top" Height="37" Width="142"/>
        <Button x:Name="Track" Content="Track"  HorizontalAlignment="Left" Margin="369,326,0,0" VerticalAlignment="Top" Click="TrackButton_Click"/>
        <Button x:Name="OrderList" Content="List of Orders" Visibility="Hidden"  HorizontalAlignment="Left" Margin="30,217,0,0" VerticalAlignment="Top" Click="OrderList_Click"/>
        <Button x:Name="ProductList" Content="List of Products" Visibility="Hidden" HorizontalAlignment="Left" Margin="225,217,0,0" VerticalAlignment="Top" Click="ProductList_Click"/>
        <Button Content="Customer" Height="90" Width="180"  HorizontalAlignment="Left" Margin="504,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="CustomerButton_Click" />
        <TextBox x:Name="txtnumber" HorizontalAlignment="Left" Margin="440,282,0,0" TextWrapping="Wrap" Text="Number of Order" VerticalAlignment="Top" Width="136" Height="27"/>
        <Label Content="Electricity Products Store" FontSize="30" Foreground="Blue" FontWeight="Black"   HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="62" Width="388"/>

    </Grid>

</Window>
