PL/SimulatorWindow.xaml

<Window x:Class="PL.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SimulatorWindow" Height="453" Width="793" 
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <ListView x:Name="listViewOrders" ItemsSource="{Binding ordersForList}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,28,301,94" MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Id">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding OrderId}" TextAlignment="Center" Padding="5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Customer Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding CustomerName}" TextAlignment="Center" Padding="5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Status">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding Status}" TextAlignment="Center" Padding="5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Amount Items">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding AmountItems}" TextAlignment="Center" Padding="5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Total Price">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding TotalPrice}" TextAlignment="Center" Padding="5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="StartTracking" Content="Start Tracking" HorizontalAlignment="Left" Margin="611,81,0,0" VerticalAlignment="Top" Height="59" Width="82" Click="StartTracking_Click"/>
        <Button x:Name="StopTracking" Content="Stop Tracking" HorizontalAlignment="Left" Margin="574,260,0,0" VerticalAlignment="Top" Height="41" Width="156" Click="StopTracking_Click"/>
        <Button x:Name="StartTracking_Copy"  Content="" HorizontalAlignment="Left" Margin="540,343,0,0" VerticalAlignment="Top" Height="44" Width="74" Click="cart_Click"/>


    </Grid>




</Window>



<!--DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="130" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="Navy" />
            <Setter Property="Background" Value="AliceBlue" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="17" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Foreground" Value="BlueViolet" />
            <Setter Property="IsReadOnly" Value="true"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12" />
                </Style>
            </Style.Resources>
        </Style>


    </Window.Resources>
    <Grid>
        <Button Content="Stop Simulator" HorizontalAlignment="Left" Margin="62,380,0,0" VerticalAlignment="Top" Click="StopSimulatorButton_Click"/>
        <Label Content="Number of order:" FontSize="22" HorizontalAlignment="Left" Margin="214,35,0,0" VerticalAlignment="Top" />
        <TextBox Text="0" IsReadOnly="True"  HorizontalAlignment="Left" Margin="396,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="112" />
        <Label Content="Previous status:" HorizontalAlignment="Left" Margin="53,96,0,0" VerticalAlignment="Top"/>
        <Label Content="current status:" HorizontalAlignment="Left" Margin="53,156,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="195,99,0,0" TextWrapping="Wrap" Text="Previous" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="195,159,0,0" TextWrapping="Wrap" Text="current" VerticalAlignment="Top" Width="120"/>
        <Label Content="Begin Time:" HorizontalAlignment="Left" Margin="373,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Estimated time:" HorizontalAlignment="Left" Margin="359,158,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="511,102,0,0" TextWrapping="Wrap" Text="Begin" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="511,161,0,0" TextWrapping="Wrap" Text="Estimated" VerticalAlignment="Top" Width="120"/>
        <Label Content="Clock running:" HorizontalAlignment="Left" Margin="244,279,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>-->
