PL/Order/OrderTrackingWindow.xaml

<Window x:Class="PL.Order.OrderTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        Title="OrderTrackingWindow" Height="450" Width="800"
        DataContext="{Binding OrderTracking, RelativeSource={RelativeSource Mode=Self}}">
    <Window.Resources>
        <Style TargetType="local:OrderTrackingWindow">
            <Setter Property="Background" Value="AliceBlue" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Width" Value="150" />
            <Setter Property="IsReadOnly" Value="false" />
            <Setter Property="Height" Value="30" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="110" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="Navy" />
            <Setter Property="Background" Value="LightPink" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="17" />
                </Style>
            </Style.Resources>

            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="20" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="FontSize" To="18" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
            
        </Style>
        
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="311"/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions >
        <Label Content="ID Order:" Grid.Row="1" Grid.Column="0" Margin="31,10,0,0"/>
        <Label Content="Status:" Grid.Row="2" Grid.Column="0" Margin="31,8,10,10"/>
        <Label Content="Tracking:" Grid.Row="3" Grid.Column="0" Margin="31,10,0,89"/>
        <TextBox Text="{Binding Path=OrderId, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="40,10,121,10"/>
        <TextBox Text="{Binding Path=Status}" Grid.Row="2" Grid.Column="1" Margin="40,8,121,12"/>

        <Button Content="Exit" Grid.Column="2" FontSize="22" Margin="112,46,0,0" Grid.Row="4" Click="Button_Click" Height="40" Width="110"/>

        <ListView ItemsSource="{Binding Path=Tracking}" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1" Margin="10,0,10,0" Grid.Row="3" RenderTransformOrigin="0.443,-0.971" Height="110" VerticalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="40,61,0,0" Grid.Row="4" VerticalAlignment="Top" Width="100" Source="/Order/ordered.jpg"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="82" Margin="140,61,0,0" Grid.Row="4" VerticalAlignment="Top" Width="196" Source="/Order/tracking.jpg" Grid.ColumnSpan="2"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="40,61,0,0" Grid.Row="4" VerticalAlignment="Top" Width="100" Source="/Order/ordered.jpg"/>

    </Grid>
</Window>
