PL/Order/OrderConfirmationWindow.xaml

<Window x:Class="PL.Order.OrderConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        Title="OrderConfirmationWindow" Height="450" Width="800"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Window.Resources>
        <Style TargetType="local:OrderConfirmationWindow">
            <Setter Property="Background" Value="AliceBlue" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Width" Value="140" />
            <Setter Property="Height" Value="30" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="110" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="Navy" />
            <Setter Property="Background" Value="LightPink" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="17" />
                </Style>
            </Style.Resources>
        </Style>



    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178"/>
            <ColumnDefinition Width="202"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions >

        <Label Content="Customer Name:" Grid.Row="1" Grid.Column="0" Margin="24,12,23,10"/>
        <Label Content="Customer Email:" Grid.Row="2" Grid.Column="0" Margin="24,12,23,10" />
        <Label Content="Customer Adress:" Grid.Row="3"  Grid.Column="0" Margin="24,12,23,10"/>
        <TextBox Text="{Binding CustomerName, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="10,10,52,10" />
        <TextBox Text="{Binding CustomerEmail, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Margin="10,10,52,10"  />
        <TextBox Text="{Binding CustomerAdress, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Margin="10,8,52,12" />
        <Button x:Name="OrderConfirmation" Grid.Column="2" Content="Order Confirmation"  Margin="122,38,0,0" Grid.Row="6" Click="OrderConfirmationButton_Click" Height="47" Width="154"/>
        <TextBlock Grid.Column="2" FontSize="25" HorizontalAlignment="Left" Margin="160,25,0,0" Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Top" Height="47" Width="95" Grid.RowSpan="2">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value=" " />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=OrderConfirmation, Path=IsMouseOver}" Value="True">
                            <Setter Property="Text" Value="Thanks"/>
                            <Setter Property="Foreground" Value="CadetBlue" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Image Grid.Column="2" HorizontalAlignment="Left" Height="142" Grid.RowSpan="4" Grid.Row="1" VerticalAlignment="Top" Width="313" Source="/Order/תודה שקניתם אצלנו.jpg" Margin="70,48,0,0"/>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,18,0,0" Grid.Row="6" Height="88" Width="457" Grid.ColumnSpan="3">
            <CheckBox Name="cbSample" Content="Click here after filling in the details" Width="225" Height="22" />
            <TextBlock FontSize="18" Height="60" Width="293">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Text" Value=" " />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=cbSample}" Value="True">
                                <Setter Property="Text" Value="The order is ready - click to confirm" />
                                <Setter Property="Foreground" Value="Green" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
        <Image HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="155" Source="/Order/Logo store.jpg" Grid.RowSpan="2"/>

    </Grid>
</Window>
