PL/Order/OrderListWindow.xaml

<Window x:Class="PL.Order.OrderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        Title="OrderListWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Window.Resources>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
         VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label  Content="Order Status:" Background="Azure" FontWeight="Black" FontSize="18" HorizontalAlignment="Center" Margin="56,0,0,0" VerticalAlignment="Top" Grid.Column="0"/>
            <ComboBox Name="OrderStatusSelected" Text="{Binding OrderStatus}" SelectedItem="{Binding OrderStatus}" ItemsSource="{Binding AllStatus}" Grid.Column="1" SelectionChanged="orderStatusSelected_SelectionChanged" Margin="82,0,82,0"/>

        </Grid>


        <!--<Label Content="List Of Order" Background="Azure" FontWeight="Black" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="175" Margin="60,-8,0,0"/>-->
        <!--<DataGrid x:Name="OrderDataGrid" Grid.Row="1" ItemsSource="{Binding OrdertList}" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="OrderDataGrid_SelectionChanged"/>-->
        <ListView x:Name="OrdertListview" ItemsSource="{Binding OrdertList}" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" MouseDoubleClick="OrdertListview_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>



    </Grid>
</Window>
