PL/Order/OrderTrackingWindow.xaml

<Window x:Class="PL.Order.OrderTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        Title="OrderTrackingWindow" Height="450" Width="800"
        DataContext="{Binding OrderTracking, RelativeSource={RelativeSource Mode=Self}}">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Width" Value="150" />
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="Height" Value="30" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="110" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="Navy" />
            <Setter Property="Background" Value="AliceBlue" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="17" />
                </Style>
            </Style.Resources>
        </Style>

        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="252"/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions >
        <Label Content="ID Order" Grid.Row="1" Grid.Column="0" Margin="16,12,15,12"/>
        <Label Content="Status" Grid.Row="2" Grid.Column="0" Margin="16,12,15,12"/>
        <Label Content="Tracking" Grid.Row="3" Grid.Column="0" Margin="20,10,11,94"/>
        <TextBox Text="{Binding Path=OrderId, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="10,10,92,10"/>
        <TextBox Text="{Binding Path=Status}" Grid.Row="2" Grid.Column="1" Margin="10,8,92,12"/>

        <Button Content="confirmation" Grid.Column="2" Margin="112,46,112,46" Grid.Row="4" Click="Button_Click"/>
        <!--<ListBox ItemsSource="{Binding Path=Tracking}" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1" Margin="40,0,40,0" Grid.Row="3"/>-->
        <ListView ItemsSource="{Binding Path=Tracking}" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1" Margin="10,0,10,0" Grid.Row="3" RenderTransformOrigin="0.443,-0.971" Height="110" VerticalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
