PL/Order/OrderWindow.xaml

<Window x:Class="PL.Order.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Window.Resources>
        <Style TargetType="local:OrderWindow">
            <Setter Property="Background" Value="AliceBlue" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="48,0,0,0" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Width" Value="110" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="128" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="IsReadOnly" Value="true"/>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Background" Value="Violet" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="140" />
            <Setter Property="Height" Value="35"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="17" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="bake" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Background" Value="White" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="140" />
            <Setter Property="Height" Value="35"/>
        </Style>

        <Style x:Key="AddAndRemoveStyle" TargetType="Button" >
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="Navy" />
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="Auto" MinHeight="76.04"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="148"/>
            <ColumnDefinition Width="149"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions >

        <Label Content="ID:" Grid.Row="1" Grid.ColumnSpan="2" Height="26" Width="110"  />
        <Label Content="Customer Name:" Grid.Row="2" Grid.ColumnSpan="2" Height="26" Width="110"/>
        <Label Content="Customer Email:" Grid.Row="3" Grid.ColumnSpan="2" Height="26" Width="110" />
        <Label Content="Customer Adress:" Grid.Row="4" Grid.ColumnSpan="2" Height="26" Width="110"/>
        <Label Content="Order Date:" Grid.Row="5" Grid.ColumnSpan="2" Height="26" Width="110" />
        <Label Content="Ship Date:" Grid.Row="6" Grid.ColumnSpan="2" Height="26" Width="110"/>
        <Label Content="Delivery Date:" Grid.Row="7" Grid.ColumnSpan="2" Height="26" Width="110" />
        <Label Content="Status:" Grid.Row="1" Grid.Column="2" Height="26" Width="110" Grid.ColumnSpan="2"/>
        <Label Content="Total Price" Grid.Row="2" Grid.Column="2" Height="26" Width="110" Grid.ColumnSpan="2" />
        <Label Content="OrdersItem List:" Grid.Row="3" Grid.Column="2" Height="26" Width="110" Grid.ColumnSpan="2" />
        <TextBox Text="{Binding Path=Order.Id}" Grid.Row="1" Grid.Column="1" />
        <TextBox Text="{Binding Path=Order.CustomerName}" Grid.Row="2" Grid.Column="1" />
        <TextBox Text="{Binding Path=Order.CustomerEmail}" Grid.Row="3" Grid.Column="1" Margin="5,5,0,0" Width="143"  />
        <TextBox Text="{Binding Path=Order.CustomerAdress}" Grid.Row="4" Grid.Column="1" />
        <TextBox Text="{Binding Path=Order.OrderDate}" Grid.Row="5" Grid.Column="1" />
        <TextBox Text="{Binding Path=Order.ShipDate}" Grid.Row="6" Grid.Column="1" />
        <TextBox Text="{Binding Path=Order.DeliveryDate}" Grid.Row="7" Grid.Column="1" />
        <TextBox Text="{Binding Path=Order.Status}" Grid.Row="1" Grid.Column="3"/>
        <TextBox Text="{Binding Path=Order.TotalPrice}" Grid.Row="2" Grid.Column="3"/>
        
        
        <Button Content="Update Delivery date" Grid.Row="8" Grid.Column="3" Click="UpdateDelivery_Click" Margin="14,3,0,0"/>
        <Button Content="Update Shiping date" Margin="179,2,0,0" Grid.Row="8" Grid.Column="3" Click="UpdateShipingButton_Click"  />
        <Button Content="Add Product for order" Margin="97,4,0,0" Grid.Row="7" Grid.Column="3" Click="AddProductForOrderButton_Click" />

        <Button Grid.Column="3" Style="{StaticResource bake}" Margin="276,0,0,0" Grid.RowSpan="2" Width="43" Height="43" Click="BackButton_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Width="36">
                    <Image Width="46" 
                          Height="51" RenderTransformOrigin="-0.056,0.514" Source="/Order/חזרה אחורה.jpg" Stretch="Fill" />
                </StackPanel>
            </Button.Content>
        </Button>
        <ListView Grid.Column="3" Grid.Row="3" ItemsSource="{Binding Path=Order.OrdersItemsList}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,10,10" Grid.RowSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Id">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding Id}" TextAlignment="Center" Padding="5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Id Product">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding ProductId}" TextAlignment="Center" Padding="5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Name Product">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding NameProduct}" TextAlignment="Center" Padding="5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Price">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding Price}" TextAlignment="Center" Padding="5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Amount">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding AmountInOrder}" TextAlignment="Center" Padding="5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Total Price">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding TotalPriceOfItem}" TextAlignment="Center" Padding="5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Add">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="+" Style="{StaticResource AddAndRemoveStyle}" Click="AddItemInListViewButton_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Remove">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="-" Style="{StaticResource AddAndRemoveStyle}" Click="RemoveItemInListViewButton_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>



    </Grid>
</Window>