PL/Order/OrderConfirmationWindow.xaml

<Window x:Class="PL.Order.OrderConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        Title="OrderConfirmationWindow" Height="450" Width="800"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Window.Resources>
        <Style TargetType="local:OrderConfirmationWindow">
            <Setter Property="Background" Value="AliceBlue" />
        </Style>



        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Width" Value="140" />
            <Setter Property="Height" Value="30" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="110" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="Navy" />
            <Setter Property="Background" Value="LightPink" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="17" />
                </Style>
            </Style.Resources>
        </Style>



    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178"/>
            <ColumnDefinition Width="202"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions >

        <Label Content="Customer Name:" Grid.Row="1" Grid.Column="0" Margin="24,12,23,10"/>
        <Label Content="Customer Email:" Grid.Row="2" Grid.Column="0" Margin="24,12,23,10" />
        <Label Content="Customer Adress:" Grid.Row="3"  Grid.Column="0" Margin="24,12,23,10"/>
        <TextBox Text="{Binding MyCart1.CustomerName, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="10,10,52,10" />
        <TextBox Text="{Binding MyCart1.CustomerEmail, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Margin="10,10,52,10"  />
        <TextBox Text="{Binding MyCart1.CustomerAdress, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Margin="10,8,52,12" />
        <Button Grid.Column="2" Content="Order Confirmation"  Margin="122,38,0,0" Grid.Row="6" Click="OrderConfirmationButton_Click" Height="47" Width="154"/>


    </Grid>
</Window>
