PL/Cart/CatalogProductsWindow.xaml

<Window x:Class="PL.Cart.CatalogProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart"
        mc:Ignorable="d"
        Title="CatalogProductsWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Window.Resources>
        <Style x:Key="AddStyle" TargetType="Button" >
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="Navy" />
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="Auto" MinHeight="44.04"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >

        </Grid>
        <Label x:Name="Category" Content="Category"  Grid.Column="0" HorizontalAlignment="Left" Margin="76,0,0,0" Width="116"/>
        <ComboBox x:Name="CatgegorySelector" ItemsSource="{Binding Categories1}" Text="{Binding Category1}" SelectedItem="{Binding Category1}" Margin="543,0,55,0" SelectionChanged="CatgegorySelector_SelectionChanged"/>
        <ListView x:Name="ProductItemListView" ItemsSource="{Binding ProductItems}" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" MouseDoubleClick="ProductItemListView_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn/>-->
                    <GridViewColumn Width="Auto" Header="Id Product">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding IdProduct}" TextAlignment="Center" Padding="5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding Name}" TextAlignment="Center" Padding="5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Price">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding Price}" TextAlignment="Center" Padding="5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="Auto" Header="Category">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-5,-1" Text="{Binding Category}" TextAlignment="Center" Padding="5" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="Auto" Header="Amount In Cart">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-5,-1" Text="{Binding AmountInCart}" TextAlignment="Center" Padding="5" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="Auto" Header="Is Available">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-5,-1" Text="{Binding IsAvailable}" TextAlignment="Center" Padding="5" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Add">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="+" Style="{StaticResource AddStyle}" Click="AddItemButton_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="My Cart" FontSize="20" Background="AliceBlue" Foreground="BlueViolet" BorderBrush="MediumPurple" HorizontalAlignment="Left" Margin="644,5,0,10" Grid.Row="2" Width="146" Click="MyCartButton_Click"/>
        <Button Content="Grouping by category" HorizontalAlignment="Left" Margin="400,5,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="20"
                Height="31" Width="239" Click="GroupingButton_Click" Background="AliceBlue" Foreground="BlueViolet" BorderBrush="MediumPurple"/>



    </Grid>
</Window>
