PL/Cart/MyCartWindow.xaml

<Window x:Class="PL.Cart.MyCartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart"
        mc:Ignorable="d"
        Title="MyCartWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Window.Resources>
        <Style x:Key="AddAndRemoveStyle" TargetType="Button" >
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="Navy" />
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="mybutton" TargetType="Button">
            <Setter Property="Background" Value="LavenderBlush"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Width" Value="165" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="Focusable" Value="True" />
            <Setter Property="BorderBrush" Value="Purple" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Foreground" Value="Purple"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="17" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="removeProduct" TargetType="Button">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="115" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="Focusable" Value="True" />
            <Setter Property="BorderBrush" Value="Blue" />
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="18" />
                </Style>
            </Style.Resources>
        </Style>




    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="Auto" MinHeight="48.04"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="267*"/>-->
            <!--<ColumnDefinition Width="500*"/>-->
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Button Content="Delete the basket" Style="{StaticResource mybutton}"  Margin="400,0,0,0" Grid.Row="2" Click="DeleteTheBasketButton_Click" Height="40" Width="166" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Content="Order Confirmation"  Margin="605,0,0,0" Style="{StaticResource mybutton}"  Grid.Row="2" Click="OrderConfirmationButton_Click" Height="40" Width="164" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="My Cart" FontSize="18" HorizontalAlignment="Left" Margin="57,-7,0,0" VerticalAlignment="Top" Width="122" Height="34" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="172,16,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding TotalPrice}" VerticalAlignment="Top" Width="85" Height="19"/>

        <TextBlock Text="The price of all items:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="23,0,0,0" Grid.Row="2" Height="27" Width="144">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="BlueViolet" />
                            <Setter Property="TextDecorations" Value="Underline" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>


        <Button Grid.Column="2" Content="X" Foreground="Red" Background="White" BorderBrush="White"  FontSize="27" HorizontalAlignment="Left" Margin="218,0,0,0" VerticalAlignment="Top" Height="37" Width="39" Grid.Row="1" Click="ExitButton_Click"/>
        <ListView ItemsSource="{Binding OrdertItemsOfCart}" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,31,0" >
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn/>-->
                    <GridViewColumn Width="Auto" Header="Id">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding Id}" TextAlignment="Center" Padding="5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Id Product">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding ProductId}" TextAlignment="Center" Padding="5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Name Product">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding NameProduct}" TextAlignment="Center" Padding="5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="45" Header="Price">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-5,-1" Text="{Binding Price}" TextAlignment="Center" Padding="5" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="53" Header="Amount">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-5,-1" Text="{Binding AmountInOrder}" TextAlignment="Center" Padding="5" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="65" Header="Total Price">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-5,-1" Text="{Binding TotalPriceOfItem}" TextAlignment="Center" Padding="5" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="35" Header="Add">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="+" Style="{StaticResource AddAndRemoveStyle}" Click="AddButton_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="50" Header="Remove">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="-" Style="{StaticResource AddAndRemoveStyle}" Click="RemoveButton_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Remove the Product">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="remove product" Style="{StaticResource removeProduct}" Click="RemoveProductButton_Click"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>

</Window>
