PL/Cart/ProductItemWindow.xaml

<Window x:Class="PL.Cart.ProductItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart"
        mc:Ignorable="d"
        Title="ProductItemWindow" Height="450" Width="800"
        DataContext="{Binding ProductItem, RelativeSource={RelativeSource Self}, Mode=OneWay}">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Width" Value="150" />
            <Setter Property="IsEnabled" Value="false" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Foreground" Value="BlueViolet" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="90" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="Navy" />
            <Setter Property="Background" Value="AliceBlue" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="17" />
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >
        <Label Content="ID:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="39" Margin="76,0,0,0"/>
        <Label Content="Name:" HorizontalAlignment="Center" Margin="0,9,0,0" Grid.Row="1" VerticalAlignment="Center" Width="68"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="72,0,0,0" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.294,0.551"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="76,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Content="Availability:" HorizontalAlignment="Left" Margin="76,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
        <Label Content="Amount In Cart" HorizontalAlignment="Left" Margin="76,0,0,0" Grid.Row="5" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding IdProduct}" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="0,8,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Category}" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="{Binding IsAvailable}" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" Text="{Binding AmountInCart}" VerticalAlignment="Center"/>
        <Button Grid.Column="2" Content="Add item" Margin="40,47,0,0" Grid.Row="6" Click="AddItemButton_Click"  />
        <Button Grid.Column="2" Content="Remove item"  Margin="170,47,0,0" Grid.Row="6" Click="RemoveItemButton_Click"  />

    </Grid>


</Window>
